spring.mybatis.slave-url=jdbc:mysql://localhost:3306/sms
spring.mybatis.slave-username=root
spring.mybatis.slave-password=boot
spring.mybatis.master-url=jdbc:mysql://localhost:3306/sms
spring.mybatis.master-username=root
spring.mybatis.master-password=boot
spring.mail.host=smtp.126.com
spring.mail.username=daegis@126.com
spring.mail.password=941203shuang
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true